src/dev/DeviceOutputView/MainWindow.xaml

<Window x:Class="DeviceOutputView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DeviceOutputView"
        xmlns:vm="clr-namespace:DeviceOutputView.ViewModel"
        xmlns:user="clr-namespace:DeviceOutputView.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="240">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <user:DeviceOutputView x:Name="DevOutputView"
                               DataContext="{Binding Path=DevViewModel}"
                               IsConnected="{Binding Path=IsConnected}"
                               InSide="{Binding Path=InSide}"
                               OutSide="{Binding Path=OutSide}"
                               Grid.Row="0" Grid.RowSpan="1"
                               Grid.Column="0" Grid.ColumnSpan="1"
                               />
        <Slider x:Name="slider1"
                Grid.Row="3" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Value="{Binding Path=DValue1}"
                />
        <Slider x:Name="slider2"
                Grid.Row="4" Grid.RowSpan="1"
                Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Value="{Binding Path=DValue2}"
                />
        <TextBox x:Name="TextBox1"
                 Grid.Row="5" Grid.RowSpan="1"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Width="Auto"
                 Height="Auto"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 Text="{Binding Path=Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox x:Name="TextBox2"
                 Grid.Row="6" Grid.RowSpan="1"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Width="Auto"
                 Height="Auto"
                 HorizontalContentAlignment="Stretch"
                 VerticalContentAlignment="Stretch"
                 Text="{Binding Path=Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <Button x:Name="button"
                Content="Button"
                Grid.Column="1" Grid.ColumnSpan="1"
                Grid.Row="0" Grid.RowSpan="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding Path=ConnectStateChangeCommand}"
                Margin="10,10,10,10"
                Width="96" Height="100"/>
    </Grid>
</Window>
