src/dev/DeviceOutputView/View/DeviceOutputView.xaml

<UserControl x:Class="DeviceOutputView.View.DeviceOutputView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DeviceOutputView.View"
             mc:Ignorable="d"
             Background="white"
             d:DesignHeight="120" d:DesignWidth="120">
    <Grid x:Name="CircleBarArea"
          Width="120"
          Height="{Binding ElementName=CircleBarArea, Path=Width}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="ConnectImage"
               Height="Auto"
               Width="Auto"
               Grid.Row="0" Grid.RowSpan="2"
               Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"/>
        <TextBox x:Name="DeviceNameText"
                 Grid.Column="2" Grid.ColumnSpan="4"
                 Grid.Row="0" Grid.RowSpan="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 TextAlignment="Right"
                 Text="{Binding Path=DeviceName}" />
        <TextBox x:Name="DevicePortText"
                 Grid.Column="2" Grid.ColumnSpan="4"
                 Grid.Row="1" Grid.RowSpan="1"
                 HorizontalAlignment="Stretch"
                 VerticalAlignment="Stretch"
                 HorizontalContentAlignment="Right"
                 VerticalContentAlignment="Center"
                 BorderThickness="0"
                 FontSize="9"
                 TextAlignment="Right"
                 Text="{Binding Path=DevicePort}" />
        <TextBox x:Name="Value1Text"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.Row="3" Grid.RowSpan="1"
                 BorderThickness="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Right"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 Text="{Binding Path=Value1}" Height="20"/>
        <TextBox x:Name="Unit1Text"
                 Grid.Column="2" Grid.ColumnSpan="1"
                 Grid.Row="3" Grid.RowSpan="1"
                 BorderThickness="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Text="{Binding Path=Unit1}"/>
        <TextBox x:Name="Value2Text"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.Row="4" Grid.RowSpan="1"
                 BorderThickness="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Right"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 Text="{Binding Path=Value2}"/>
        <TextBox x:Name="Unit2Text"
                 Grid.Column="2" Grid.ColumnSpan="1"
                 Grid.Row="4" Grid.RowSpan="1"
                 BorderThickness="0"
                 VerticalAlignment="Stretch"
                 HorizontalAlignment="Stretch"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Left"
                 Text="{Binding Path=Unit2}"/>
        <Path x:Name="ForegroundBar_OutSide"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              Width="80"
              Height="{Binding ElementName=ForegroundBar_OutSide, Path=Width}"
              Stroke="Blue" StrokeThickness="5"/>
        <Path x:Name="BackgroundBar_OutSide"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              Width="{Binding ElementName=ForegroundBar_OutSide, Path=Width}"
              Height="{Binding ElementName=ForegroundBar_OutSide, Path=Height}"
              Stroke="Yellow" StrokeThickness="5"/>
        <Path x:Name="ForegroundBar_InSide"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              Width="70"
              Height="{Binding ElementName=ForegroundBar_InSide, Path=Width}"
              Stroke="Red" StrokeThickness="5"/>
        <Path x:Name="BackgroundBar_InSide"
              Grid.Column="0" Grid.ColumnSpan="4"
              Grid.Row="2" Grid.RowSpan="4"
              Width="{Binding ElementName=ForegroundBar_InSide, Path=Width}"
              Height="{Binding ElementName=ForegroundBar_InSide, Path=Height}"
              Stroke="DarkBlue" StrokeThickness="5"/>
    </Grid>
</UserControl>
